<!DOCTYPE html>
<html>
<head>
    <title>Fernando!</title>
<link rel="stylesheet" href="/style.css">

  </head>

<span class="intro">  <p>Hello I am Fernando Rojas! I am a first year at Santa Clara University studying Web Design and Engineering</p></span>
<br>


<p>Some of my hobbies include:</p>

<ul>
    <li>Hanging out with friends</li>
    <li>Playing with my dog</li>
    <li>and lastly listening to <span class="link_music"> <a href="#music">music</a></span> !</li>
</ul>




<div class="photo">
<br>
<span class="Kasper"><p >Here is a photo of my dog Kasper!</p>


<img src="./IMG_2113.jpeg" alt="Kasper" width="10%" height="30%">
</span>
</div>


<br>
<br>

<div class="badbunny">
  <div id="badbun">

<p id="music">I am a huge fan of music </p>

<div class="tooltip">My favorite artist of all time is Bad Bunny!
    <span class="tooltiptext">Proud to say I am a top 1% listener on spotify </span></div>


<h5>click the album cover to hear his newest album</h5>

<!-- link for youtube album https://www.youtube.com/watch?v=NBghhjuMNKM&list=PLxA687tYuMWgId_28nlq1Z_kx_LCLEuez -->
<iframe accesskey="b" width="560" height="315" src="https://www.youtube.com/embed/m9cq8efdxvk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe>
 <br>
<a href="https://www.youtube.com/watch?v=NBghhjuMNKM&list=PLxA687tYuMWgId_28nlq1Z_kx_LCLEuez" accesskey="b">Link</a>
</div>
</div>



<div class="songs">
<h4>Here are my top 3 songs!</h4>


<div tabindex="1">Neverita</div><br>
<div tabindex="2">Moscow Mule</div><br>
<div tabindex="3">Andrea</div>  
</div>




<br>
<br>

<div id="me">
<h3>Get to know me!</h3>

<table>
    <tr>
      <th>Favorite Music Artists</th>
      <th>Bucket list</th>
      <th>Dream Destinations</th>
      <th>Favorite Websites!</th>
    </tr>
    <tr>
      <td>Bad Bunny</td>
      <td>Sky Dive</td>
      <td>Kenya</td>
      <td> <a href="https://www.media.mit.edu/">MIT Media Lab</a> </td>
    </tr>
    <tr>
      <td>Lady Gaga</td>
      <td>Get a tattoo</td>
      <td>Argentina</td>
      <td><a href="https://monkeytype.com/">MonkeyType</a></td>
    </tr>
    <tr>
      <td>Nicki Minaj</td>
      <td>Learn to Surf</td>
      <td>Austria</td>
      <td><a href="https://hackertyper.com/">Hacker Typer</a></td>
    </tr>
    <tr>
      <td>Khalid</td>
      <td>Speak 5 languages</td>
      <td>Antartica</td>
      <td><a href="https://play2048.co/">2048</a></td>
    </tr>




  </table>
</div>

</html>

